NODE_ENV: prod
DYNAMODB_TABLE: prod-gbl-pg-tenant
SENTRY_ENABLED: true
SENTRY_DSN: https://f364e7ce5b164ea89e5c25a87b542d37@sentry.io/1547158
DAX_ENDPOINT: prod-gbl-pg-dax.qa0tt7.dax-clusters.us-east-1.amazonaws.com:8111