NODE_ENV: ${param:node-env}
DYNAMODB_TABLE: ${param:dynamo-table}
DYNAMO_ENDPOINT: ${param:dynamo-endpoint}
REGION: ${param:aws-region}
SENTRY_ENABLED: ${param:sentry-enabled}
SENTRY_DSN: ${param:sentry-dsn}
DAX_ENDPOINT: ${param:dax-endpoint}
